\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmos y justificaci\'on de complejidades}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuerza Bruta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backtracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programaci\'on Din\'amica Top Down}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programaci\'on Din\'amica Bottom Up}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo}{6}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{6}}
